VITE_API_URL=http://localhost:3000
VITE_RECAPTCHA_SITE_KEY=6Le-wvkSAAAAAPBMRTvw0Q4Muexq9bi0DJwx_mJ-
VITE_GOOGLE_CLIENT_ID=806171792408-lmreqde2p36m9fsnd4vhie3l5qin5ci3.apps.googleusercontent.com

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=your_upload_preset